{
  "name": "vue-cli-plugin-preset-ts",
  "version": "1.0.3",
  "description": "vue-cli-plugin-preset-ts",
  "keywords": [
    "bluelovers",
    "preset",
    "structure",
    "vue-cli",
    "vue-cli-plugin",
    "vue-cli-plugin-preset",
    "vue-cli-preset"
  ],
  "homepage": "https://github.com/bluelovers/vue-cli-plugin-preset-ts#readme",
  "bugs": {
    "url": "https://github.com/bluelovers/vue-cli-plugin-preset-ts/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluelovers/vue-cli-plugin-preset-ts.git"
  },
  "license": "ISC",
  "author": "",
  "main": "generator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {},
  "devDependencies": {
    "@bluelovers/tsconfig": "^1.0.2",
    "@types/node": "^11.13.7"
  },
  "publishConfig": {
    "access": "public"
  }
}
